FROM alpine:3.10 AS builder

ARG BUILD_DEPENDENCIES="build-base \
	libffi-dev \
	libxml2-dev \
	libxslt-dev \
	mariadb-dev \
	mariadb-connector-c-dev \
	openldap-dev \
	openssl-dev \
	postgresql-dev \
	py3-pip \
	python3-dev \
	xmlsec-dev \
	yarn"

RUN set -ex; \
	apk update; \
	apk add --no-cache \
		curl \
		mariadb-connector-c \
		npm \
		openssl \
		postgresql-libs \
		py3-openssl \
		py3-gunicorn \
		py3-psycopg2 \
		python3 \
		unzip \
		xmlsec \
	; \
	apk add --no-cache ${BUILD_DEPENDENCIES}; \
	ln -s /usr/bin/pip3 /usr/bin/pip

WORKDIR /build

ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    FLASK_APP=/build/powerdnsadmin/__init__.py

ARG VERSION=%%VERSION%%

ADD https://github.com/ngoduykhanh/PowerDNS-Admin/archive/${VERSION}.zip /tmp/powerdns-admin.zip

RUN set -ex; \
	mkdir -p /tmp/powerdns-admin; \
	unzip /tmp/powerdns-admin.zip -d /tmp/powerdns-admin; \
	rm /tmp/powerdns-admin.zip; \
	mkdir -p /usr/src/powerdnsadmin; \
	cp -r /tmp/powerdns-admin/PowerDNS-Admin-*/* /usr/src/powerdnsadmin; \
	rm -rf /tmp/powerdns-admin; \
	cp -r /usr/src/powerdnsadmin/* .; \
	rm -rf \
		./configs/ \
		./docker/ \
		./tests/ \
		./.env \
		./.travis.yml \
		./docker-compose*.yml \
	; \
	pip install --upgrade pip; \
	pip install -r ./requirements.txt; \
	yarn install --pure-lockfile --production; \
	yarn cache clean; \
	sed -i -r -e "s|'cssmin',\s?'cssrewrite'|'cssmin'|g" /build/powerdnsadmin/assets.py; \
	flask assets build; \
	mv /build/powerdnsadmin/static /tmp/static; \
    mkdir /build/powerdnsadmin/static; \
    cp -r /tmp/static/generated /build/powerdnsadmin/static; \
    find /tmp/static/node_modules -name 'fonts' -exec cp -r {} /build/powerdnsadmin/static \;; \
    find /tmp/static/node_modules/icheck/skins/square -name '*.png' -exec cp {} /build/powerdnsadmin/static/generated \;; \
	{ \
      echo "from flask_assets import Environment"; \
      echo "assets = Environment()"; \
      echo "assets.register('js_login', 'generated/login.js')"; \
      echo "assets.register('js_validation', 'generated/validation.js')"; \
      echo "assets.register('css_login', 'generated/login.css')"; \
      echo "assets.register('js_main', 'generated/main.js')"; \
      echo "assets.register('css_main', 'generated/main.css')"; \
    } > /build/powerdnsadmin/assets.py; \
	mkdir -p /app; \
    cp -r /build/migrations/ /build/powerdnsadmin/ /build/run.py /app; \
    mkdir -p /app/configs; \
    cp -r /build/configs/docker_config.py /app/configs; \
	pip install pip-autoremove; \
    pip-autoremove cssmin -y; \
    pip-autoremove jsmin -y; \
    pip-autoremove pytest -y; \
    pip uninstall -y pip-autoremove; \
    apk del ${BUILD_DEPENDENCIES}; \
	rm -rf /var/cache/apk/*

# Build image
FROM alpine:3.10

ENV FLASK_APP=/var/www/powerdns-admin/powerdnsadmin/__init__.py \
	BIND_ADDRESS=0.0.0.0 \
	PORT=9191

RUN set -ex; \
	apk add --no-cache \
		mariadb-connector-c \
		postgresql-client \
		py3-gunicorn \
		py3-psycopg2 \
		xmlsec\
	; \
    addgroup -S pda; \
    adduser -S -D -G pda pda

COPY --from=builder /usr/bin/flask /usr/bin/
COPY --from=builder /usr/lib/python3.7/site-packages /usr/lib/python3.7/site-packages/
COPY --from=builder --chown=pda:pda /app /var/www/powerdns-admin/

WORKDIR /var/www/powerdns-admin

COPY config_template.py generate_salt.py init_admin.py init_setting.py ./
COPY entrypoint.sh /entrypoint.sh

RUN set -ex; \
	chmod 755 \
		/entrypoint.sh\
		generate_salt.py \
		init_admin.py \
		init_setting.py

VOLUME [ "/var/www/powerdns-admin/upload", "/var/www/powerdns-admin/logs", "/var/www/powerdns-admin/migrations", "/var/www/powerdns-admin/db" ]
HEALTHCHECK CMD ["wget","--output-document=-","--quiet","--tries=1","http://127.0.0.1:${PORT}/"]

# Arguments to label built container
ARG VCS_REF
ARG BUILD_DATE
ARG VERSION=%%VERSION%%

# Container labels (http://label-schema.org/)
# Container annotations (https://github.com/opencontainers/image-spec)
LABEL maintainer="Monogramm maintainers <opensource at monogramm dot io>" \
      product="PowerDNS-Admin" \
      version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/Monogramm/docker-powerdns-admin" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="PowerDNS-Admin" \
      org.label-schema.description="A PowerDNS web interface with advanced features" \
      org.label-schema.url="https://github.com/ngoduykhanh/PowerDNS-Admin" \
      org.label-schema.vendor="Khanh Ngo" \
      org.label-schema.version=$VERSION \
      org.label-schema.schema-version="1.0" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.source="https://github.com/Monogramm/docker-powerdns-admin" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.title="PowerDNS-Admin" \
      org.opencontainers.image.description="A PowerDNS web interface with advanced features" \
      org.opencontainers.image.url="https://github.com/ngoduykhanh/PowerDNS-Admin" \
      org.opencontainers.image.vendor="Khanh Ngo" \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.authors="Monogramm maintainers <opensource at monogramm dot io>"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn","powerdnsadmin:create_app()"]
